{
  "name": "projeto-nodejs-powerbi",
  "version": "1.0.0",
  "description": "Projeto Node.js para gerenciar dashboards do Power BI",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [
    "Node.js",
    "Power BI",
    "Dashboard",
    "Login"
  ],
  "author": "Seu Nome",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "mongoose": "^5.13.2",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.3"
  }
}
